{
  "name": "arhi-mede-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "export:original": "node scripts/export-original.ts",
    "build:media": "node scripts/build-media.ts",
    "import:original": "node scripts/import-original.ts",
    "predev": "node scripts/build-media.ts",
    "prebuild": "node scripts/build-media.ts",
    "deploy:cf": "pnpm build && wrangler deploy"
  },
  "dependencies": {
    "marked": "^18.0.14",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "node-html-parser": "^9.0.4",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.138.0"
  },
  "packageManager": "pnpm@10.34.5",
  "type": "module"
}
